# eurekka

./: .gitignore  README.md  package-lock.json
Data Collected/: crawling_img.py  product.xlsx.REMOVED.git-id  바코드연계제품정보.py  조리식품의 레시피 DB.py  조리식품의 레시피 DB.xlsx
Doc/: 권연욱.md  박서연.md  송현아.md  안준웅.md  정수림.md
OCR/: ocr_V2.java  (+1 more)
backend/: README.md  build.gradle
backend/src/main/java/com/ssafy/eurekka/: EurekkaApplication.java
backend/src/main/java/com/ssafy/eurekka/Controller/: UserController.java
backend/src/main/java/com/ssafy/eurekka/config/: RestTemplateConfig.java  SwaggerConfig.java
backend/src/main/java/com/ssafy/eurekka/controller/: BarcodeController.java  OCRController.java  RefrigeratorController.java  UserController.java
backend/src/main/java/com/ssafy/eurekka/handler/: GlobalExceptionHandler.java
backend/src/main/java/com/ssafy/eurekka/repository/: BarcodeRepository.java  UserRepository.java
backend/src/main/java/com/ssafy/eurekka/service/: BarcodeService.java  BarcodeServiceImpl.java  JwtService.java  JwtServiceImpl.java  OCRService.java  OCRServiceImpl.java  RefrigeratorService.java  RefrigeratorServiceImpl.java  StatisticsServiceImpl.java  UserService.java  UserServiceImpl.java
backend/src/main/java/com/ssafy/eurekka/util/: MattermostMessage.java  MattermostSender.java
backend/src/main/java/com/ssafy/eurekka/vo/: Barcode.java  DoneProduct.java  KakaoUserInfo.java  OAuthToken.java  Product.java  Refrigerator.java  User.java
backend/src/main/java/com/ssafy/repository/: UserRepository.java
backend/src/main/resources/: application.properties
(+137 files in other folders)
