upstream flask-app {
    server flask:8000;
}

server {
    listen 8000;
    server_name k4a404.p.ssafy.io;

    location / {
        proxy_pass http://flask-app;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_redirect off;
    }
}